{
  "name": "bridges.cha.ca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lucia-auth/adapter-mongoose": "^3.0.0",
    "@tanstack/react-query": "^4.32.6",
    "axios": "^1.4.0",
    "broadcast-channel": "^5.3.0",
    "encoding": "^0.1.13",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "formik": "^2.4.2",
    "framer-motion": "^10.13.0",
    "lucia": "^2.3.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "usehooks-ts": "^2.9.1",
    "winston": "^3.10.0",
    "yup": "^1.2.0",
    "zod": "^3.21.4",
    "zod-formik-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.6",
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/validator": "^13.7.17",
    "cz-conventional-changelog": "^3.3.0",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
